<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsListViewController" customModule="TruTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="VGs-Jy-t0t" id="KtL-fB-cg6"/>
                <outlet property="titleLabel" destination="Sxu-YK-KKB" id="Gnr-Ga-OcQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-YK-KKB">
                    <rect key="frame" x="142.66666666666666" y="59" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-Ji-z4h">
                    <rect key="frame" x="345" y="53.666666666666657" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1Yd-li-B2k"/>
                        <constraint firstAttribute="width" constant="32" id="gNg-oi-38n"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="circle.grid.2x2" catalog="system"/>
                    <connections>
                        <action selector="listOrGridButtonTapped:" destination="-1" eventType="touchUpInside" id="0w3-Qr-bb8"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-Jy-t0t">
                    <rect key="frame" x="16" y="96" width="361" height="722"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dun-up-68A">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VGs-Jy-t0t" secondAttribute="trailing" constant="16" id="6zI-MT-Q2h"/>
                <constraint firstItem="Sxu-YK-KKB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BiH-7g-KuC"/>
                <constraint firstItem="VGs-Jy-t0t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L7W-DP-7YX"/>
                <constraint firstItem="VGs-Jy-t0t" firstAttribute="top" secondItem="Sxu-YK-KKB" secondAttribute="bottom" constant="16" id="RJF-JV-zP7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VGs-Jy-t0t" secondAttribute="bottom" id="VZs-IP-IZu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1l9-Ji-z4h" secondAttribute="trailing" constant="16" id="YmD-cn-BB9"/>
                <constraint firstItem="Sxu-YK-KKB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fo4-Fc-Vmh"/>
                <constraint firstItem="1l9-Ji-z4h" firstAttribute="centerY" secondItem="Sxu-YK-KKB" secondAttribute="centerY" id="t2U-5h-AQB"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
